# 运行环境容器
version: '3'
services:
  soybean_db:
    image: mysql:8.0
    container_name: soybean_db_cn
    restart: on-failure
    ports:
      - "3306:3306"
    volumes:
      - ./tmp/data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - TZ=Asia/Shanghai
      - LANG=C.UTF-8
      - MYSQL_DATABASE=soybean_admin
      - MYSQL_USER=soybean_admin
      - MYSQL_PASSWORD=soybean_admin_pass
      - MYSQL_ROOT_PASSWORD=root
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci

  soybean_db_admin:
    image: phpmyadmin/phpmyadmin
    container_name: soybean_db_admin_cn
    restart: on-failure
    ports:
      - "6002:80"
    environment:
      - PMA_ARBITRARY=0
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
      - PMA_HOST=soybean_db_cn
    depends_on:
      - soybean_db